<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>GitHub Project Suggestion</title>

		<style>
			* {
				box-sizing: border-box;
			}

			body,
			html {
				margin: 0;
				padding: 0;
				height: 100%;
				width: 100%;
				background-color: #f2f2f2;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
					sans-serif;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			main {
				height: fit-content;
				width: fit-content;
				margin-top: auto;
				margin-bottom: auto;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			h1 {
				text-align: center;
				background: linear-gradient(to right, #208af5, #9308de);
				background-clip: text;
				-moz-text-fill-color: transparent;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				font-size: 45px;
				letter-spacing: 2px;
			}

			input {
				padding: 10px;
				border: 1px solid #ccc;
				border-radius: 5px;
				margin-bottom: 10px;
				display: block;
				width: 450px;
				height: 40px;
			}

			input:focus {
				outline: 2px solid #208af5;
			}

			input[type='submit'] {
				background-color: #208af5;
				color: #fff;
				border: none;
				cursor: pointer;
				transition: all 0.3s ease;
			}

			input[type='submit']:hover {
				background-color: #207fdf;
			}

			input:disabled {
				background-color: #2080df71 !important;
				cursor: not-allowed;
			}

			.result {
				text-align: left;
				width: 450px;
				padding: 10px;
				border-radius: 5px;
				background-color: #fff;
				border: 1px solid #ccc;
				margin: 0.75rem;
			}

			#result {
				text-align: left;
			}

			.result button {
				display: block;
				width: 100%;
				padding: 10px;
				border-radius: 5px;
				margin-top: 0.8rem;
				background-color: #4099f3;
				color: #fff;
				border: none;
				cursor: pointer;
				transition: all 0.3s ease;
			}

			.result button:hover {
				background-color: #208af5;
			}

			.loading {
				width: 50px;
				height: 50px;
				border-radius: 50%;
				border: 5px solid #ccc;
				border-top-color: #208af5;
				animation: spin 1s linear infinite;
				display: block;
				margin: 0 auto;
			}

			@keyframes spin {
				to {
					transform: rotate(360deg);
				}
			}

			.loading {
				display: block;
			}

			.inner {
				display: none;
			}

			.result.loaded .loading {
				display: none;
			}

			.result.loaded .inner {
				display: block;
			}

			.hidden {
				display: none;
			}

			footer {
				margin-top: auto;
				width: 100%;
				text-align: center;
				font-size: 16px;
				color: #666;
				padding: 0.6em;
			}
		</style>
	</head>

	<body>
		<main>
			<h1>GitHub Project Suggestion</h1>
			<form>
				<input type="text" autofocus name="username" id="username" placeholder="Enter your GitHub username" />
				<input type="submit" id="submit" value="Get Project Suggestions!" disabled />
			</form>

			<div class="result hidden">
				<span class="loading" id="loading"></span>
				<div class="inner"><span id="result"></span><button id="share">Share on Twitter</button></div>
			</div>
		</main>

		<footer>&copy; 2024 <a href="https://github.com/RetrogradeDev" target="_blank" title="RetrogradeDev">RetrogradeDev</a></footer>

		<script>
			const username = document.getElementById('username');
			const submit = document.getElementById('submit');

			const share = document.getElementById('share');

			const result = document.getElementById('result');
			const resultWrapper = document.querySelector('.result');

			submit.addEventListener('click', async (e) => {
				e.preventDefault();

				if (!username.value) return;
				if (submit.disabled) return;

				submit.disabled = true;
				submit.value = 'suggesting...';
				result.innerHTML = '';
				resultWrapper.classList.remove('hidden');
				resultWrapper.classList.remove('loaded');

				const _res = await fetch(`/${username.value}`, {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json',
					},
				});

				const res = await _res.json();

				if (!res.succes) {
					alert(res.error);
					submit.disabled = false;
					submit.value = 'Roast this user!';
					username.value = '';
					result.innerHTML = '';
					resultWrapper.classList.add('hidden');
					return;
				}

				if (!_res.ok || !res.roast) {
					alert('Something went wrong (probably a GitHub rate limit), please try again');
					submit.disabled = false;
					submit.value = 'Roast this user!';
					username.value = '';
					result.innerHTML = '';
					resultWrapper.classList.add('hidden');
					return;
				}

				result.innerHTML = res.roast;

				submit.disabled = false;
				submit.value = 'Roast this user!';

				resultWrapper.classList.add('loaded');
			});

			username.addEventListener('input', () => {
				if (username.value) {
					submit.disabled = false;
				} else {
					submit.disabled = true;
				}
			});

			share.addEventListener('click', () => {
				const text = `${result.innerHTML.slice(0, 230)}... - GitHub Roaster by github.com/RetrogradeDev`;
				const url = `https://twitter.com/intent/tweet?text=${text}`;
				window.open(url, '_blank');
			});
		</script>
	</body>
</html>
